{
  "name": "chrome-hypercore-audit",
  "version": "0.0.0",
  "description": "Log chrome API events to hypercore",
  "scripts": {
    "signalhub": "signalhub listen -p 8080",
    "peer": "node src/js/replicate.js",
    "build": "mkdir -p build && browserify --debug src/js/background.js > build/background.js && cp src/manifest.json build"
  },
  "dependencies": {
    "hypercore": "^6.7.0",
    "pump": "^1.0.2",
    "random-access-idb": "^1.0.4",
    "signalhub": "^4.8.0",
    "webrtc-swarm": "^2.8.0"
  },
  "devDependencies": {
    "browserify": "^13.3.0"
  }
}
